<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFu-Ty-PDN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Big Apple Academy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-Fd-cSd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-8G-r93">
                                <rect key="frame" x="291" y="289" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gMa-VB-V8H"/>
                                    <constraint firstAttribute="width" constant="20" id="kqT-kr-6Hk"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbE-8G-r93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="LgY-xV-J2A"/>
                            <constraint firstItem="XLh-Fd-cSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SfK-04-Wzy"/>
                            <constraint firstItem="GbE-8G-r93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="k88-BK-FjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLh-Fd-cSd" secondAttribute="trailing" constant="-20" id="lRy-UQ-lSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XLh-Fd-cSd" secondAttribute="bottom" id="ojj-Ri-CAX"/>
                            <constraint firstItem="XLh-Fd-cSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yM6-9E-YiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Apple Academy" id="cDL-Y5-bfu"/>
                    <connections>
                        <outlet property="WebView" destination="XLh-Fd-cSd" id="vf4-vi-mRJ"/>
                        <outlet property="spinner" destination="GbE-8G-r93" id="x1N-dP-z4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANU-Zk-me3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFu-Ty-PDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIc-Lu-niF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNK-lf-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-gG-B9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="387"/>
        </scene>
    </scenes>
</document>
